# Re

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: volley.jar.properties
app/src/androidTest/java/com/hg/re/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klcxkj/boss/activity/: Boss_BuildingDetail.java  Boss_Consume.java  Boss_MainUI.java  Boss_ProjectDetail.java  Boss_ProjectManage.java
app/src/main/java/com/klcxkj/boss/adpater/: LvProjectManageApater.java
app/src/main/java/com/klcxkj/boss/fragment/: Consume_Month.java  Consume_More.java  Cosume_Day.java  IndentityFragment.java  OpenrationFragment.java
app/src/main/java/com/klcxkj/rs/: AppPreference.java  ImageCacheInstance.java  RSApplication.java  SMS_Test.java
app/src/main/java/com/klcxkj/rs/activity/: ACT_ApplyCard_Rechge.java  ACT_Base.java  ACT_BillActivity.java  ACT_BuildingChose.java  ACT_Html.java  (+28 more)
app/src/main/java/com/zhy/guidepagerlib/: GuideContoler.java  GuideViewPagerAdapter.java
app/src/main/res/drawable/: bg_hint_xizao.xml  bg_home_one.xml  bg_home_three.xml  bg_home_two.xml  bg_login.xml  btn_check.xml  btn_getcode_none.xml  btn_little.xml  btn_repair.xml  btn_yuyue.xml  btn_yuyue_none.xml  circle_left.xml  circle_right.xml  cricle.xml  home_arrow_down_selected.xml  list_item_selected.xml  loading_dialog.xml  login_return_button_selected.xml  menu_home.xml  menu_mine.xml  menu_txt.xml  radio.xml  red_point.xml  selector_image_add.xml  text_selected.xml  view_city_nm.xml  welcome_login_button_selected.xml
app/src/main/res/layout/: act__tcode.xml  act_campus_card_apply.xml  act_campus_card_bill.xml  act_campus_card_bind.xml  act_campus_card_fill.xml  act_campus_card_loss.xml  act_campus_card_rechage_report.xml  act_city.xml  act_guidepage.xml  act_login.xml  act_me_account.xml  act_me_account_change_password.xml  act_me_contact_us.xml  act_me_message_center.xml  act_me_message_detail.xml  act_me_repair.xml  act_me_ridicule.xml  act_rechage.xml  act_register.xml  act_reset_password.xml  act_splashscreen.xml  activity_act__apply_card__rechge.xml  activity_act__bill.xml  activity_act__building_chose.xml  activity_act__html.xml  activity_act__main_ui.xml  activity_act__monney_complaints.xml  activity_act__operation_guide.xml  activity_act__rechage__recording.xml  activity_xizao.xml  activity_xizao__count.xml  b_indentity_weihu.xml  b_weihu_building_detail.xml  b_weihu_pro_item.xml  boss__building_detail.xml  boss__consume.xml  boss__project_detail.xml  boss__project_manage.xml  boss_fg_operation.xml  first_guideview.xml  (+23 more)
app/src/main/res/values/: colors.xml  jpush_style.xml  strings.xml  styles.xml
app/src/test/java/com/hg/re/: ExampleUnitTest.java
(+129 files in other folders)
