<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/boss_weihu_project_manage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_above="@+id/weihu_project_1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/b_project_manage"/>
            <View
                android:id="@+id/weihu_project_1"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="1dp"/>
            <TextView
                android:layout_below="@+id/weihu_project_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_two"
                android:text="项目管理"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/boss_weihu_device_miss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_above="@+id/weihu_device_1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/b_device_miss"/>
            <View
                android:id="@+id/weihu_device_1"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="1dp"/>
            <TextView
                android:layout_below="@+id/weihu_device_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_two"
                android:text="设备异常"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/boss_weihu_guzhnag_take"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_above="@+id/weihu_guzhang_1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/b_project_manage"/>
            <View
                android:id="@+id/weihu_guzhang_1"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="1dp"/>
            <TextView
                android:layout_below="@+id/weihu_guzhang_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_two"
                android:text="故障报修"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/boss_weihu_gongzuo_rji"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_above="@+id/weihu_gongzuo_1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/b_gongzuo_rji"/>
            <View
                android:id="@+id/weihu_gongzuo_1"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="1dp"/>
            <TextView
                android:layout_below="@+id/weihu_gongzuo_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_two"
                android:text="工作日记"
                android:textSize="14sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>