<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_home_one"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="140dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/b_building"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/weihu_building_detail_buildname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="东区-1栋"
                android:textColor="@color/txt_one"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="90dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_above="@+id/line1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="1234"
                    android:textColor="@color/text_hint_miss"/>
                <View
                    android:id="@+id/line1_1"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/line1_1"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:src="@mipmap/building_home"/>
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="总房间数"
                        android:textColor="@color/txt_three"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_view"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_above="@+id/line1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="1234"
                    android:textColor="@color/text_hint_miss"/>
                <View
                    android:id="@+id/line1_2"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/line1_2"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:src="@mipmap/water_watch"/>
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="水表个数"
                        android:textColor="@color/txt_three"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_view"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_above="@+id/line1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="1234"
                    android:textColor="@color/text_hint_miss"/>
                <View
                    android:id="@+id/line1_3"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/line1_3"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="28dp">
                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:src="@mipmap/water_boss"/>
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="水箱个数"
                        android:textColor="@color/txt_three"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="20dp">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_left"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/bg_view"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_right"/>
    </RelativeLayout>
    </FrameLayout>
</LinearLayout>