<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_home_one"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/weihu_project_list"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="match_parent">
                <com.klcxkj.rs.widget.CircleImageView
                    android:id="@+id/weihu_project_manage_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/home_klcxkj"
                    android:layout_width="42dp">

                </com.klcxkj.rs.widget.CircleImageView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weihu_project_name"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/txt_one"
                android:text="重庆大学"
                android:layout_height="48dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_height="14dp"
                    android:src="@mipmap/man"/>
                <TextView
                    android:id="@+id/weihu_project_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18565651403"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/txt_two"/>

                <TextView
                    android:id="@+id/weihu_project_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="xxx"
                    android:textSize="14sp"
                    android:textColor="@color/txt_two"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_height="14dp"
                    android:src="@mipmap/time"/>
                <TextView
                    android:id="@+id/weihu_project_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-8-30"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/txt_two"/>

                <ImageView
                    android:layout_toLeftOf="@+id/weihu_project_water_watch"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/water_watch"/>
                <TextView
                    android:id="@+id/weihu_project_water_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="12365"
                    android:textSize="14sp"
                    android:textColor="@color/txt_two"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/btn_none"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/weihu_project_consume_l"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低消费"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/txt_one"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/i_arrow_list_pre" />

        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/bg_view"/>
        <RelativeLayout
            android:id="@+id/weihu_project_consume_h"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高消费"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/txt_one"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/i_arrow_list_pre" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>