<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title_style"></include>
  <ListView
      android:layout_margin="5dp"
      android:id="@+id/weihu_project_manage_listview"
      android:layout_width="match_parent"
        android:scrollbars="none"
      android:divider="@null"
      android:dividerHeight="6dp"
      android:layout_height="match_parent">

  </ListView>


</LinearLayout>  
